[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    unit: testes unitários (sem banco)
    integration: testes de integração (com PostGIS)
    smoke: testes rápidos de verificação

addopts = -ra

[pytest-watch]
ignore = .github
